---
layout: default
---

{{ content }}


<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="utf-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
    <!-- <title>My Example</title> -->

    <!-- CSS -->
  <!-- font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; -->
    <style>
.myForm {
  font-size: 1em;
  width: 30em;
  padding: 1em;
}

.myForm * {
  box-sizing: border-box;
}

.myForm label {
  padding: 0;
  font-weight: bold;
  text-align: left;
  display: block;
}

.myForm input,
.myForm select,
.myForm textarea {
  margin-left: 2em;
  float: right;
  width: 20em;
  border: 1px solid #ccc;
  <!-- font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; -->
  font-size: 0.9em;
  padding: 0.3em;
}

.myForm textarea {
  height: 100px;
}

.myForm button {
  padding: 1em;
  border-radius: 0.5em;
  background: $lightgreen-000;
  border: none;
  font-weight: bold;
  margin-left: 14em;
  margin-top: 1.8em;
}

.myForm button:hover {
  background: $lightgreen-100;
  cursor: pointer;
}
    </style>

  </head>

  <body>
      <form class="myForm" action="https://formspree.io/xwkrqywa" method="POST" >
      <p> <label>Name <input type="text" name="customer_name" required> </label> </p>
      <p> <label>Email <input type="email" name="email_address"> </label> </p>
      <p> <label>Enquiry <textarea name="comments" maxlength="500"></textarea> </label> </p>
      <p> <button>Submit Enquiry</button></p>
    </form>
  </body>
</html>



